
  .menu-item {
    display: flex;
    margin-bottom: 40px;
    margin-left: 40px
  }
  
  .menu-item-image {
    flex: 1;
  }
  
  .menu-item-image img {
    max-width: 100%;
    height: auto;
  }
  
  .menu-item-details {
    flex: 2;
    padding-left: 20px;
  }
  
  .menu-item-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .menu-item-details p {
    font-size: 18px;
    margin-bottom: 5px;
  }


  @media screen and (max-width: 768px) {
    .menu-item {
      display: flex;
      flex-direction: column;
      margin: 10px 20px;
      border: 1px solid #ccc;
    }
    .menu-item-image img {
      border-radius: 5px;
      width: 300px;
      margin-top: 10px;
    }
  }