.navbar {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-logo img {
  height: 50px;
}

.navbar-links ul {
  list-style: none;
  display: flex;  
  flex-direction: row;
  gap: 50px;
}

.navbar-links li {
  font-size: 18px;
  line-height: 1;
}

.navbar-links a {
  text-decoration: none;
  color: #333;
}

.navbar-links a:hover {
  color: #ffaa00;
}


  @media screen and (max-width: 768px) {
    .navbar {
      display: flex;
      flex-direction: column; 
      padding: 10px; 
    }
    .navbar-links ul {
      display: flex;
      flex-direction: column; 
      padding: 10px; 
    }

    .navbar-links {
      display: none;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: #ffffff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }
  
    .navbar-logo {
      cursor: pointer; 
    }
  
    .navbar-links-container {
      margin-left: auto;
    }
    .navbar-links.active {
      display: block;
    }
  } 
  